<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <!-- Touch overlay fullscreen -->
    <com.sf2bot.ui.CalibrateActivity$CalibrateTouchView
        android:id="@+id/calibrateTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <!-- Top instruction bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DD000000"
        android:padding="16dp">

        <ProgressBar android:id="@+id/progressCalibrate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="8"
            android:progress="0"
            android:progressTint="#6C63FF"
            android:layout_marginBottom="8dp"/>

        <TextView android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chạm vào vị trí nút trên màn hình SF2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Bỏ qua →"
            android:textColor="#9E9E9E"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>
    </LinearLayout>

</FrameLayout>
