<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🥷 SF2 AI Bot"
                android:textSize="26sp"
                android:textColor="#E8E8E8"
                android:textStyle="bold"/>

            <!-- Dot indicator chạy/dừng -->
            <View android:id="@+id/dotRunning"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/dot_running"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- STATUS CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#1A1A2E"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView android:text="TRẠNG THÁI"
                    android:textColor="#6C63FF"
                    android:textSize="11sp"
                    android:letterSpacing="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚙️ Đang khởi động..."
                    android:textColor="#E8E8E8"
                    android:textSize="15sp"
                    android:paddingTop="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CONTROL BUTTONS -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:text="▶  BẮT ĐẦU"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6C63FF"
                android:textStyle="bold"/>

            <Button android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:text="⏹  DỪNG"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F44336"
                android:textStyle="bold"
                android:enabled="false"/>
        </LinearLayout>

        <Button android:id="@+id/btnCalibrate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="⚙️  CALIBRATE VỊ TRÍ NÚT BẤM"
            android:textColor="#6C63FF"
            android:backgroundTint="#1A1A2E"
            android:strokeColor="#6C63FF"
            android:strokeWidth="1dp"/>

        <!-- STATS REALTIME (ẩn khi chưa chạy) -->
        <LinearLayout android:id="@+id/layoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Brain State -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#1A1A2E"
                app:cardCornerRadius="12dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView android:text="AI STATE"
                        android:textColor="#6C63FF"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvBrainState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="😐 NEUTRAL"
                        android:textColor="#E8E8E8"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- HP Bars -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#1A1A2E"
                app:cardCornerRadius="12dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView android:text="HP MONITOR"
                        android:textColor="#6C63FF"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"/>
                    <TextView android:text="Player" android:textColor="#4CAF50"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ProgressBar android:id="@+id/pbPlayerHp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:max="100" android:progress="100"
                        android:progressTint="#4CAF50"
                        android:layout_marginBottom="8dp"/>
                    <TextView android:text="Enemy" android:textColor="#F44336"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ProgressBar android:id="@+id/pbEnemyHp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:max="100" android:progress="100"
                        android:progressTint="#F44336"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Combat Stats Grid -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#1A1A2E"
                app:cardCornerRadius="12dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView android:text="COMBAT STATS"
                        android:textColor="#6C63FF"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"/>
                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView android:id="@+id/tvDodges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dodge: 0"
                                android:textColor="#00BCD4"
                                android:textSize="13sp"/>
                            <TextView android:id="@+id/tvPunishes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Punishes: 0"
                                android:textColor="#FF9800"
                                android:textSize="13sp"
                                android:paddingTop="4dp"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView android:id="@+id/tvCombos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Combos: 0"
                                android:textColor="#E91E63"
                                android:textSize="13sp"/>
                            <TextView android:id="@+id/tvWinLoss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="W: 0  L: 0"
                                android:textColor="#E8E8E8"
                                android:textSize="13sp"
                                android:paddingTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Learning Stats -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#1A1A2E"
                app:cardCornerRadius="12dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView android:text="AI LEARNING"
                        android:textColor="#6C63FF"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tvStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Observations: 0 | Frames: 0"
                        android:textColor="#9E9E9E"
                        android:textSize="12sp"
                        android:paddingTop="6dp"
                        android:fontFamily="monospace"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- SETTINGS -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#1A1A2E"
            app:cardCornerRadius="12dp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView android:text="CÀI ĐẶT"
                    android:textColor="#6C63FF"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:text="Tự động retry khi thua"
                        android:textColor="#E8E8E8"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Switch android:id="@+id/swAutoRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:thumbTint="#6C63FF"
                        android:trackTint="#2A2A4E"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#2A2A4E" android:layout_marginVertical="8dp"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:text="Lưu data học AI"
                        android:textColor="#E8E8E8"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Switch android:id="@+id/swSaveData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:thumbTint="#6C63FF"
                        android:trackTint="#2A2A4E"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Footer note -->
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💡 Treo bot qua đêm để AI học đủ pattern → né chiêu hoàn hảo hơn"
            android:textColor="#5A5A7A"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>
</ScrollView>
