<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sf2bot">

    <!-- Chụp màn hình -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" />

    <!-- Vẽ overlay lên game -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- Đọc màn hình + inject touch qua Accessibility -->
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"
        tools:ignore="ProtectedPermissions" />

    <!-- Lưu dữ liệu học -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Wake lock để chạy suốt đêm -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    xmlns:tools="http://schemas.android.com/tools"

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="SF2 AI Bot"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true">

        <!-- Main UI Activity -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Permission setup screen -->
        <activity
            android:name=".ui.PermissionActivity"
            android:exported="false" />

        <!-- Accessibility Service: đọc màn hình + inject tap -->
        <service
            android:name=".service.BotAccessibilityService"
            android:exported="true"
            android:label="SF2 Bot Service"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <!-- Foreground service để chạy nền + MediaProjection -->
        <service
            android:name=".service.BotForegroundService"
            android:exported="false"
            android:foregroundServiceType="mediaProjection" />

        <!-- Overlay HUD service -->
        <service
            android:name=".service.OverlayService"
            android:exported="false" />

    </application>
</manifest>
